{
  "slug": "pachde-one",
  "name": "pachde One",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "pachde",
  "author": "pachde",
  "authorEmail": "pcdempsey@live.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/Paul-Dempsey/pachde1/README.md",
  "sourceUrl": "https://github.com/Paul-Dempsey/pachde1",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "pachde-info",
      "name": "Info",
      "description": "Resizable notes",
      "tags": [ "Visual", "Blank" ]
    },
    {
      "slug": "pachde-blank",
      "name": "Plain",
      "description": "A discreet resizable blank panel",
      "tags": [ "Visual", "Blank" ]
    }
  ]
}