{
  "slug": "pachde-one",
  "name": "pachde One",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "pachde",
  "author": "pachde",
  "authorEmail": "pcdempsey@live.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/Paul-Dempsey/pachde1/README.md",
  "sourceUrl": "https://github.com/Paul-Dempsey/pachde1",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "pachde-null",
      "name": "Null",
      "description": "A discreet resizable blank panel with light and dark themes",
      "tags": [ "Visual", "Blank", "Utility" ]
    },
    {
      "slug": "pachde-info",
      "name": "Info",
      "description": "Resizable text notes with light and dark themes",
      "tags": [ "Visual", "Blank", "Utility" ]
    },
    {
      "slug": "pachde-imagine",
      "name": "Imagine",
      "description": "An eccentric source of voltage, gates, and triggers using an image",
      "tags": [ "Visual", "Sampler", "Sequencer", "Controller" ]
    },
    {
      "slug": "pachde-copper",
      "name": "Copper",
      "description": "A simple color picker",
      "tags": [ "Visual", "Controller", "Polyphonic", "Utility" ]
    }
  ]
}